{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5433;Username=postgres;Password=12345678;Database=BankServiceDb"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
